<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختبار الأسئلة</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #56ccf2, #2f80ed);
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }
        .question-container {
            max-width: 900px;
            min-height: 500px;
            background-color: #ffffff;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
            margin: 20px auto;
            transition: transform 0.3s;
        }
        .option {
            margin: 15px 0;
            cursor: pointer;
            padding: 15px;
            border: 2px solid #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s, border 0.3s;
            background-color: #f0f8ff;
            font-weight: 500;
            font-size: 18px;
        }
        .option:hover {
            background-color: #e7f1ff;
        }
        .correct {
            background-color: #4caf50;
            color: white;
            border-color: #388e3c;
        }
        .wrong {
            background-color: #f44336;
            color: white;
            border-color: #c62828;
        }
        .button {
            margin-top: 30px;
            padding: 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
        #result {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>اختبر نفسك</h1>
    <div id="quiz-container"></div>
    <div id="result">
        <h2>انتهى الاختبار!</h2>
        <p>عدد الإجابات الصحيحة: <span id="score"></span></p>
        <button class="button" onclick="goToHomePage()">العودة إلى الصفحة الرئيسية</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
